# AndroidPlayGround

./: README.md
Example/: README.md  build.gradle  gradle.properties  settings.gradle
Example/FrescoExample/: build.gradle
Example/FrescoExample/src/main/: AndroidManifest.xml
Example/aidlexample/: build.gradle
Example/aidlexample/src/main/: AndroidManifest.xml
Example/animationexample/: build.gradle
Example/animationexample/src/main/: AndroidManifest.xml
Example/commonlib/: build.gradle
Example/commonlib/src/main/: AndroidManifest.xml
Example/constraintsexample/: build.gradle
Example/constraintsexample/src/main/: AndroidManifest.xml
Example/glideexample/: build.gradle
Example/glideexample/src/main/: AndroidManifest.xml
Example/greendaoexample/: build.gradle
Example/greendaogenerator/: build.gradle
Example/itemchooseexample/: build.gradle
Example/lifecycledemo/: build.gradle
Example/mediarecordexample/: build.gradle
Example/messengerexample/: build.gradle
Example/morepackage/: build.gradle  gradle.properties
Example/morepackage/src/androidTest/java/com/common/morepackage/: ExampleInstrumentedTest.java
Example/morepackage/src/main/: AndroidManifest.xml
Example/morepackage/src/main/java/com/common/morepackage/: MainActivity.java
Example/morepackage/src/main/res/layout/: activity_main.xml
Example/morepackage/src/main/res/values/: strings.xml
Example/morepackage/src/test/java/com/common/morepackage/: ExampleUnitTest.java
Example/processexample/: build.gradle
Example/rxexample/: build.gradle
(+116 files in other folders)
