apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.common.morepackage"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        multiDexEnable true //突破应用方法数65535的限制
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE : "umeng"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false //是否启用混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            signingConfig signingConfigs.release
        }
    }

//    //添加签名文件配置
//    signingConfigs{
//        debug{
//
//        }
//
//        release{
//
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'

    compile 'com.umeng.analytics:analytics:latest.integration'
}
